.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
  }


  .ColumnsMain{
    background-color:rgb(110, 110, 110);
   
    color:rgb(214, 214, 214);
    width:'70%'
  }

  
  .ColumnsMain:hover{
    background-color:rgb(110, 110, 110);
   
    color:rgb(173, 173, 173);
    width:'70%'
  }

  

  .RowsClass{
   
    background-color:rgb(110, 110, 110);
    color:rgb(110, 110, 110);
  }

  .RowsClass:hover{
  background-color: 'yellow';
  }


 