{
  "name": "ci",
  "version": "1.0.0",
  "description": "ci project",
  "main": "index.js",
  "scripts": {
    "server": "concurrently \"pm2 start server.js\" \"cd frontend && set PORT=3500 && react-scripts start\"",
    "dev": "concurrently \"nodemon  start server.js\" \"cd frontend &&  npm run start\"",
    "stop": "pm2 stop server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "combinations"
  ],
  "author": "Roman Dudych",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^5.2.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.8",
    "@types/validator": "^13.7.1",
    "antd": "^4.19.2",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-popup-state": "^2.0.0",
    "mocha": "^10.0.0",
    "mongoose": "^6.1.1",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.7.5",
    "react-hook-form": "^7.33.1",
    "react-virtualized": "^9.22.3",
    "redux-thunk": "^2.4.1",
    "smtp-server": "^3.11.0",
    "typescript": "^4.5.5",
    "validator": "^13.7.0",
    "ws": "^8.8.1",
    "yup": "^0.32.11"
  }
}
